services:
  - type: web
    name: php-product-store
    runtime: php
    plan: free
    buildCommand: ./build.sh
    startCommand: php -S 0.0.0.0:10000 -t .
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: farzad-db
          property: connectionString

    phpVersion: 8.2
